// Code is generated by dbgen; DO NOT EDIT.

package {{.package}}

import (
	"database/sql"
	"github.com/go-sql-driver/mysql"
	{{range $import := .additionalImports -}}
	"{{$import}}"
	{{end -}}
)

{{if gt (len .selectQueries) 0}}
// Interfaces for SELECT queries.

	{{range $query := .selectQueries -}}
		{{if gt (len $query.Params) 1}}
			{{$interfaceName := (print "Itf" (camel $query.Name) "Args") -}}
			// {{$interfaceName}} is interface for input parameter for select query "{{$query.Name}}".
			type {{$interfaceName}} interface {
				{{range $col := $query.Params -}}
					{{$funcName := print "Get" (camel $col.Name) -}}
					{{$funcName}}() interface{}
				{{end -}}
			}
		{{end}}
	{{end}}
{{end}}

{{if gt (len .execQueries) 0}}
// Structs for EXEC queries.

	{{range $query := .execQueries -}}
		{{if gt (len $query.Params) 1}}
			{{$interfaceName := (print "Itf" (camel $query.Name) "Args") -}}
			// {{$interfaceName}} is interface for input parameter for exec query "{{$query.Name}}".
			type {{$interfaceName}} interface {
				{{range $col := $query.Params -}}
					{{$funcName := print "Get" (camel $col.Name) -}}
					{{$funcName}}() interface{}
				{{end -}}
			}
		{{end}}
	{{end}}
{{end}}